<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Jaderberg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .icons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .icon {
            color: #fff;
            margin: 0 10px;
            font-size: 80px;
            opacity: 0;
            transition: opacity 2s ease;
        }

        .icon:hover {
            color: #1abc9c;
        }

        #name,
        #title {
            opacity: 0;
            transition: opacity 2s ease;
        }

        #name {
            font-size: 80px;
        }

        #title {
            font-size: 60px;
            margin-top: -10px;
        }

        @media (max-width: 768px) {
            .icon {
                font-size: 60px;
            }
            #name {
                font-size: 50px;
                text-align: center;
            }
            #title {
                font-size: 30px;
                text-align: center;
                margin-top: -5px;
            }
        }

    </style>
</head>

<body>
<div id="name">Ben Jaderberg</div>
<div id="title">Quantum computing</div>
<div class="icons">
    <a href="https://scholar.google.com/citations?user=lImpzZMAAAAJ&hl=en" target="_blank">
        <i id="scholar" class="fa fa-graduation-cap icon"></i>
    </a>
    <a href="https://www.linkedin.com/in/benjaderberg" target="_blank">
        <i id="linkedin" class="fa fa-linkedin-square icon"></i>
    </a>
    <a href="https://github.com/bjader" target="_blank">
        <i id="github" class="fa fa-github-square icon"></i>
    </a>
    <a href="https://twitter.com/benjaderberg" target="_blank">
        <i id="twitter" class="fa fa-twitter-square icon"></i>
    </a>
</div>

<script>
    const name = document.querySelector("#name");
    const title = document.querySelector("#title");
    const icons = document.querySelectorAll(".icon");

    setTimeout(() => {
        name.style.opacity = "1";
    }, 500);

    setTimeout(() => {
        title.style.opacity = "1";
    }, 1000);

    setTimeout(() => {
        for (let i = 0; i < icons.length; i++) {
            icons[i].style.opacity = "1";
        }
    }, 1500);

    const iconLinks = document.querySelectorAll('.icons a');

    iconLinks.forEach(link => {
        const icon = link.querySelector('.icon');
        link.addEventListener('mouseover', () => {
            icon.style.color = '#1abc9c';
        });
        link.addEventListener('mouseout', () => {
            icon.style.color = '#fff';
        });
    });
</script>
</body>

</html>
